######  data config start ######
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
######   data config end ######


######  db config start ######
spring.datasource.url=jdbc:mysql://127.0.0.1/mcc?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=aa123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
######  db config end ######

######   logging config start ######
logging.file=/usr/local/mcc-runtime/logs/tomcat-bussiness/mcc-web.log
logging.level.com.favorites=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
######   logging config end ######